:root {
    --background-dark: #0a0a16;
    --background-card: #12121f;
    --text-primary: #ffffff;
    --text-secondary: #9ca3af;
    --accent-green: #22c55e;
    --accent-red: #dc2626;
    --border-color: #1f2937;
}


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0a0a16;
    overflow-y: scroll;
}

/* Estilo para la imagen circular del usuario */
.user-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* Estilo para el contenedor del menú desplegable */
.dropdown-menu-end {
    right: 0;
    left: auto;
}

.container-fluid {
    height: 55px;
    border: none;
}


.nav-link {
    position: relative;
    right: 10px;
}

.open-user-management-site {
    text-decoration: none;
}

.cards-container {
    position: relative;
    left: 18.5rem;
    width: 75%;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* ///////////////////////////////////////// */

.arrow {
    color: white;
}

.navbar .avatar {
    display: flex;
    align-items: center;
}

.navbar .avatar span {
    font-size: 24px;
    margin-right: 10px;
}

.navbar .avatar p {
    margin: 0;
    font-size: 16px;
    color: #59b46b;
}

/* Estilos para el sidebar */
.sidebar {
    position: fixed;
    top: 0px;
    /* Debajo del navbar */
    width: 250px;
    height: 100vh;
    /* Restando la altura del navbar */
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* Distribuye elementos arriba y abajo */
}

.user-info {
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #2c3e50;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 15px;
}

.menu-item:hover {
    background-color: #e9ecef;
}

.menu-item .icon {
    margin-right: 10px;
    font-size: 20px;
}

.submenu {
    margin-left: 20px;
    display: none;

}

.submenu.active {
    display: block;
}

.submenu a {
    display: block;
    padding: 5px 10px;
    color: #2c3e50;
    text-decoration: none;
    font-size: 15px;
}

.badge {
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-left: 5px;
    line-height: 1;
    padding: 0;
}

.dropdown-icon {
    margin-left: auto;
}

/* Sección para el menú principal */
.menu-top {
    flex-grow: 1;
    /* Ocupa todo el espacio disponible */
}

/* Configuración del menú inferior */
.bottom-menu {
    padding-top: 10px;
    border-top: 1px solid #ddd;
    /* Agrega una separación visual */
    position: relative;
    bottom: 2rem;
}

/* Ajustes del contenido */
.content {
    margin-left: 145px;
    margin-top: 23px;
    padding: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    height: 100vh;
}

.welcome-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
 
}

.classes-grid {
    padding-top: 1rem;
    height: 170px;
    margin-top: 1.5rem;
}

.open-grades {
    text-decoration: none;
    color: white;
    margin-top: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    gap: .5rem;
}

.welcome-card,
.classes-section {
    position: relative;
    background-color: #12121f;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 1, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    top: 50px;
    width: 100%;
    height: 250PX;
    border-radius: 4px;
    margin: 0 auto;
    color: white;
}

.welcome-card h2 {
    color: #59b46b;
    margin-top: 0;
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}

.welcome-card p {
    color: white;
    margin: 10px 0;
    text-align: center;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.prev,
.next {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.dots {
    display: flex;
    margin: 0 10px;
    
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
}

.dot.active {
    background-color: #0056b3;
}

.classes-section h3 {
    color: #59b46b;
    margin-top: 0;
    font-weight: 700;

}

.classes-grid {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 13px;
    margin-left: 2rem;
    gap: 2.5rem;

}

.classes-section h3 {
    color: #59b46b;
    margin-top: 3px;
    font-weight: 700;
    position: relative;
    left: 1rem;
    font-size: 20px;
}

.action-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.class-card {
    position: relative;
    bottom: 16px;
    flex: 0 0 auto;
    width: 200px;
    margin-right: 20px;
}

.class-card img {
    width: 120%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid gray;
    cursor: pointer;
}


.class-card h4 {
    margin: 10px 0 0;
    color: #333;
}

.more-classes {
    background: none;
    border: none;
    color: #1a8e2b;
    font-size: 24px;
    cursor: pointer;
    align-self: center;
}

.next-slide-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: 20%;
}

.prev-slide-button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 20%;
}



.dashboard-container {
    padding: 10px;
}

.panel-control {
    background-color: #0f0f23;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 1, 0.2);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 1100px;
    margin: 0 auto;
    margin-top: 100px;

}

.cursos {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;
    padding: 20px;
    padding-bottom: -10px;
}

h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
}

.section-divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 5px -20px;
}

hr.section-divider {
    width: 60.7rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-item1 {
    text-align: center;
    margin-left: 30px;
}

.stat-item4 {
    margin-right: 40px;
}

.stat-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #2ecc71;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 18px;
    font-weight: bold;
    color: #2ecc71;
}

.administratorproblemsContend {
    position: relative;
    background: #1a1a37;
    border-radius: 4px;
    border: none;
    width: 523px;
    height: 190px;
    display: grid;
    border-radius: 4px;

}

.sidebar {
    width: 250px;
    background-color: var(--background-card);
    padding: 2rem;
    border-right: 1px solid var(--border-color);
}

.logo {
    color: var(--accent-green);
    height: 10rem;
    width: 10rem;
    position: relative;
    top: -1rem;
}

.nav-item,
.nav-item-return {

    padding: 1rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 100%;
    text-decoration: none;
    color: white;

}

.nav-item-return {
    display: flex;
    align-items: center;


}

a {
    text-decoration: none;
}

.nav-item:hover,
.nav-item.active,
.nav-item-return:hover,
.nav-item-return.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

ul {
    padding-left: none;
    list-style: none;
}

svg {
    display: flex;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
}